{
  "name": "excelmanagementsite",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmeganshaw/excelmanagementsite.git"
  },
  "author": "Megan Shaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmeganshaw/excelmanagementsite/issues"
  },
  "homepage": "https://github.com/mmeganshaw/excelmanagementsite#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "materialize": "^1.0.0",
    "nodemon": "^2.0.6",
    "path": "^0.12.7"
  }
}
